[Base]
# greeter used to welcome the user
pilot=yang

[Serialport]
# port name windows
portname = COM5
# port number (16 for linux /dev/ttyUSB0)
port=16
# baudrate
baudrate=115200

[Physical]
# acceleration of gravity (m/s^2)
accel_gravity=9.8
# fluid density (kg/m^3)
fluid_density=1025
# atmosphere pressure (Pa, N/m^2)
atm_pressure=101000
# max underwater pressure (100m: 11 atm)
max_pressure=11
# max underwater depth
max_depth=100

[Motors]
# max number of thrusters allowed to mount
max_num_of_thrusters=6
# number of thrusters mounted
num_of_thrusters=5
# max rpm of motors
max_rpm=16384
# index
# 5 motors layout:
#  1     2
#     0
#  3     4
# motor_idx=0;1;2;3;4
# change the defined indices below according to your ROV motor connection
# 3 motors layout:
#    0
# 1     2
motor_idx=0;1;2;3;4

[Electrical]
# max voltage (V)
max_voltage=12
# max current (A)
max_current=5
# rated